
user  nobody;

worker_processes  1;
events {

}


http {
    server {
        listen       80;

        server_name  site.ru;
        location / {
            proxy_pass http://frontend:9000/;
        }

        location = /api/ {
             proxy_pass http://backend:5000/;
        }
    }
}
